{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localdatabase.db;Cache=Shared"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7013",
    "validAudiences": [
      "https://localhost:7013",
      "https://localhost:5173"
    ],
    "secret": "aywFbZ8hA3InkqDtSoaYLtTmBCl8R2CqXAI1SfrFnBs=",
    "expiresIn": 60
  },
  "AllowedHosts": "*"
}
